<!DOCTYPE html>
<html>
<head>
    <title>Faculty & Staff</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .content  {background-color: powderblue;}
h1    {color: black; }
    .container-fluid {background-color: powderblue; text-align: justify;}


</style>

<body>
    <header>
    <div class="container-fluid">
            <div class="row">
                <div class="col-md-1">
                    <img src="IMAGE/PcnlLogo.png" alt="School Logo" class="img-responsive" style="width: 250px; height: auto;">
                </div>
                <div class="col-md-11">
                    <h1 class="text-left">PHILIPPINE COLLEGE OF NORTHWESTERN LUZON</h1>
                    <p class="text-left1">San Antonio, Agoo, La Union</p>
                </div>
            </div>
            <nav class="nav navbar-default navbar-center">
                <ul class="nav navbar-nav">
                    <li><a href="Homepage.html">Home</a></li>
                    <li><a href="About Us.html">About Us</a></li>
                    <li><a href="Academic Programs.html">Academic Programs</a></li>
                    <li><a href="Announcement.html">Announcements</a></li>
                    <li><a href="Faculty & Staff.html">Faculty & Staff</a></li>
                    <li><a href="Contact Page.html">Contacts</a></li>                        
                </ul>
            </nav>
    </div>
</header>
    <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .back {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .content {
      position: relative;
      z-index: 1;
      color: white;
      font-family: sans-serif;
      text-align: center;
      margin-top: 20%;
    }


        .header {
            background-color: #337ab7;
            color: white;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 40px;
        }
        .caption {
            padding-bottom: 30px;
        }

        .thumbnail {
            padding: 15px;
            margin: 10px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            max-width: 300px;
        }

        .thumbnail img {
            width: 40%;
            height: 100px;
            object-fit: cover;
            margin: 0 auto;
        }

        .name {
            font-weight: bold;
            color: #23527c;
        }

        .title {
            color: #5a88c1;
        }

        .row {
            margin-bottom: 30px;
        }
  .navbar-inverse .navbar-nav > li > a:hover,
  .navbar-inverse .navbar-nav > .dropdown:hover > a {
    background-color: #286090; 
    color: #fff;
  }

  .navbar-inverse .navbar-brand:hover {
    color: #ddd;
  }

  .dropdown-menu > li > a:hover {
    background-color: #eee;
    color: #337ab7;
  }

</style>
</head>
<body>

<div class="header">
    <div class="caption">
        <h2>Organizational Chart</h2>
        <p>Your trusted educators and leaders</p>
    </div>
</div>

<div class="container"  >
     <div class="row text-center">
      <div class="col-sm-12">
        <div class="thumbnail">
          <img src="IMAGE/Vicente.jpg">
          <div class="caption">
            <p class="name">Dr. Vicente D. Ching</p>
            <p class="title">President</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="IMAGE/Conrado.jpg">
          <div class="caption">
            <p class="name">Dr, Conrado B. Dumo</p>
            <p class="title">VP for Academics Affair</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="IMAGE/Marilou.jpg">
          <div class="caption">
            <p class="name">Marilou B. Guerrero</p>
            <p class="title">VP Finance</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="IMAGE/Adela.jpg">
          <div class="caption">
            <p class="name">Adela P. Orille</p>
            <p class="title">VP Administration</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="IMAGE/Erina.jpg">
          <div class="caption">
            <p class="name">Erina Q. Aihara,RL</p>
            <p class="title">College Librarian</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="IMAGE/Edison.jpg">
          <div class="caption">
            <p class="name">Edison Lacsamana</p>
            <p class="title">Cashier</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="IMAGE/Regilda.jpg">
          <div class="caption">
            <p class="name">Regilda C. Beloro</p>
            <p class="title">Registrar</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="IMAGE/Janine.jpg">
          <div class="caption">
            <p class="name">Janine A. Caoile</p>
            <p class="title">Guidance Service</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="IMAGE/Ricardo.jpg">
          <div class="caption">
            <p class="name">Ricardo L. Ocampo JR.</p>
            <p class="title">Assistant Registrar</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="IMAGE/Edmun.jpg">
          <div class="caption">
            <p class="name">Edmun Q.Addun</p>
            <p class="title">Dean BSA</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="IMAGE/Nemesio.jpg">
          <div class="caption">
            <p class="name">Nemesio P. Villamil</p>
            <p class="title">Dean BSBA</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="IMAGE/Janet.jpg">
          <div class="caption">
            <p class="name">Janet A. Faroden</p>
            <p class="title">Dean BSCRIM</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center">
        <div class="col-sm-6">
          <div class="thumbnail">
            <img src="IMAGE/Edwin.jpg">
            <div class="caption">
              <p class="name">Edwin Fernandez</p>
              <p class="title">Dean Education</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="thumbnail">
            <img src="IMAGE/Byron.jpg">
            <div class="caption">
              <p class="name">Byron Rivera</p>
              <p class="title">Dean BSIt<br>Dean Student Affair</p>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>

<style>
  .footer-link {
    color: #eceaea;
    text-decoration: none;
  }
  .footer-link:hover {
    color: #6d7c8b; 
  }
  .footer-title {
    color: #538ccc;
  }
</style>

<div class="container-fluid" style="position: relative; margin-top: 40px;">
  <div style="background-image: url('ff.jpg');background-size: cover;background-position: center;filter: blur(4px);position: absolute;height: 100%; width: 100%; z-index: 1;"></div>

  <div class="row" style="position: relative; z-index: 2; color: white; padding: 40px 20px; background-color: rgba(0,0,0,0.5);">

    <div class="col-md-2 text-left">
      <img src="IMAGE/PcnlLogo.png" alt="School Logo" style="height: 150px; width: auto;">
    </div>

    <div class="col-md-3">
      <h4 class="footer-title">Contact Us</h4>
      <p><span class="glyphicon glyphicon-earphone"></span> (072) 607 0406</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> San Antonio, Agoo, La Union</p>
      <p><span class="glyphicon glyphicon-envelope"></span> pcnl0406@gmail.com</p>
      <p><a href="https://maps.app.goo.gl/XDt9RRNpnKvHBMCSA" class="footer-link" style="color: white;">Maps & Directions</a></p>
    </div>

    <div class="col-md-2">
      <h4 class="footer-title">Follow Us</h4>
      <p>
        <a href="https://web.facebook.com/PCNLOFFICIAL" class="footer-link">
          <span class="glyphicon glyphicon-thumbs-up"></span> Facebook
        </a><br>
        <a href="https://twitter.com" class="footer-link">
          <span class="glyphicon glyphicon-remove"></span> Twitter
        </a><br>
        <a href="https://instagram.com" class="footer-link">
          <span class="glyphicon glyphicon-camera"></span> Instagram
        </a>
      </p>
    </div>

    <div class="col-md-2">
      <h4 class="footer-title">Discover</h4>
      <ul style="list-style-type: none; padding-left: 0;">
        <li><a href="#" class="footer-link">News & Announcements</a></li>
        <li><a href="#" class="footer-link">Events</a></li>
        <li><a href="#" class="footer-link">Newsletter</a></li>
      </ul>
    </div>

    <div class="col-md-2">
      <h4 class="footer-title">Quick Links</h4>
      <ul style="list-style-type: none; padding-left: 0;">
        <li><a href="#" class="footer-link">Home</a></li>
        <li><a href="#" class="footer-link">About Us</a></li>
        <li><a href="#" class="footer-link">Programs</a></li>
        <li><a href="#" class="footer-link">Admissions</a></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>